# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:28:51  December 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rz_easyFPGA_A2_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY rz_easyFPGA_A2_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:28:51  DECEMBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_branch_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../brd_rtl/hex_display/nf_seven_seg_static.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../brd_rtl/hex_display/nf_seven_seg_dynamic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../brd_rtl/hex_display/nf_seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/nf_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_sign_ex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/common/nf_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_cpu_cc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_i_fu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_i_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_i_exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_i_du.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_hz_stall_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/core/nf_hz_bypass_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/nf_dp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/nf_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/pwm/nf_pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/gpio/nf_gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/uart/nf_uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/uart/nf_uart_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/uart/nf_uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/periphery/nf_cdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb2core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_pwm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/ahb/nf_ahb_dec.sv
set_global_assignment -name SYSTEMVERILOG_FILE rz_easyFPGA_A2_1.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_23 -to clk50mhz
set_location_assignment PIN_25 -to rst_key

set_location_assignment PIN_88 -to key[0]
set_location_assignment PIN_89 -to key[1]
set_location_assignment PIN_90 -to key[2]
set_location_assignment PIN_91 -to key[3]

set_location_assignment PIN_87 -to led[0]
set_location_assignment PIN_86 -to led[1]
set_location_assignment PIN_85 -to led[2]
set_location_assignment PIN_84 -to led[3]

set_location_assignment PIN_133 -to dig[0]
set_location_assignment PIN_135 -to dig[1]
set_location_assignment PIN_136 -to dig[2]
set_location_assignment PIN_137 -to dig[3]

set_location_assignment PIN_128 -to hex0[0]
set_location_assignment PIN_121 -to hex0[1]
set_location_assignment PIN_125 -to hex0[2]
set_location_assignment PIN_129 -to hex0[3]
set_location_assignment PIN_132 -to hex0[4]
set_location_assignment PIN_126 -to hex0[5]
set_location_assignment PIN_124 -to hex0[6]
set_location_assignment PIN_127 -to hex0[7]


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top